/******************************************************************************
 *
 *  ASAP2 file:     SWC_V2L_type.a2l
 *
 * Code generation for model "SWC_V2L_type".
 *
 * Model version              : 1.15
 * Simulink Coder version : 9.6 (R2021b) 14-May-2021
 * C source code generated on : Fri May  9 14:43:59 2025
 * 
 * Target selection: autosar.tlc
 * Embedded hardware selection: ARM Compatible->ARM Cortex-M
 * Code generation objectives: Unspecified
 * Validation result: Not run
 *
 * (add additional file header information here)
 *
 ******************************************************************************/

ASAP2_VERSION  1 31   /* Version 1.31 */

/begin PROJECT ProjectName "Project Comment Goes Here"
  
  /begin HEADER "Header Comments go here"
    
  /end HEADER
  
  
  /begin MODULE ModuleName  "Module Comment Goes Here"
    
    /begin MOD_PAR "MOD PAR Comment Goes Here"
      
    /end MOD_PAR
    
    /begin MOD_COMMON  "Mod Common Comment Here" 
      BYTE_ORDER     MSB_LAST
    /end MOD_COMMON
    
    /begin RECORD_LAYOUT Scalar_BOOLEAN
      FNC_VALUES  1 UBYTE COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Scalar_UBYTE
      FNC_VALUES  1 UBYTE COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Scalar_BYTE
      FNC_VALUES  1 SBYTE COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Scalar_UWORD
      FNC_VALUES  1 UWORD COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Scalar_SWORD
      FNC_VALUES 1 SWORD COLUMN_DIR DIRECT
    /end RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Scalar_ULONG
      FNC_VALUES  1 ULONG COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Scalar_LONG
      FNC_VALUES  1 SLONG COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Scalar_FLOAT32_IEEE
      FNC_VALUES  1 FLOAT32_IEEE COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Scalar_FLOAT64_IEEE
      FNC_VALUES  1 FLOAT64_IEEE COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    
    /begin RECORD_LAYOUT Lookup1D_BOOLEAN
      FNC_VALUES  1 UBYTE COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup1D_X_BOOLEAN
      AXIS_PTS_X  1 UBYTE INDEX_INCR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup1D_BYTE
      FNC_VALUES  1 SBYTE COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup1D_X_BYTE
      AXIS_PTS_X  1 SBYTE INDEX_INCR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup1D_UBYTE
      FNC_VALUES  1 UBYTE COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup1D_X_UBYTE
      AXIS_PTS_X  1 UBYTE INDEX_INCR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup1D_UWORD
      FNC_VALUES  1 UWORD COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup1D_X_UWORD
      AXIS_PTS_X  1 UWORD INDEX_INCR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup1D_WORD
      FNC_VALUES  1 SWORD COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup1D_X_WORD
      AXIS_PTS_X  1 SWORD INDEX_INCR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup1D_ULONG
      FNC_VALUES  1 ULONG COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup1D_X_ULONG
      AXIS_PTS_X  1 ULONG INDEX_INCR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup1D_SLONG
      FNC_VALUES  1 SLONG COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup1D_X_LONG
      AXIS_PTS_X  1 SLONG INDEX_INCR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup1D_FLOAT32_IEEE
      FNC_VALUES  1 FLOAT32_IEEE COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup1D_X_FLOAT32_IEEE
      AXIS_PTS_X  1 FLOAT32_IEEE INDEX_INCR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup1D_FLOAT64_IEEE
      FNC_VALUES  1 FLOAT64_IEEE COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup1D_X_FLOAT64_IEEE
      AXIS_PTS_X  1 FLOAT64_IEEE INDEX_INCR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup2D_BOOLEAN
      FNC_VALUES  1 UBYTE COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup2D_X_BOOLEAN
      AXIS_PTS_X  1 UBYTE INDEX_INCR DIRECT
    /end   RECORD_LAYOUT    
    
    /begin RECORD_LAYOUT Lookup2D_UBYTE
      FNC_VALUES  1 UBYTE COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup2D_X_UBYTE
      AXIS_PTS_X  1 UBYTE INDEX_INCR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup2D_BYTE
      FNC_VALUES  1 SBYTE COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup2D_X_BYTE
      AXIS_PTS_X  1 SBYTE INDEX_INCR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup2D_UWORD
      FNC_VALUES  1 UWORD COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup2D_X_UWORD
      AXIS_PTS_X  1 UWORD INDEX_INCR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup2D_WORD
      FNC_VALUES  1 SWORD COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup2D_X_WORD
      AXIS_PTS_X  1 SWORD INDEX_INCR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup2D_ULONG
      FNC_VALUES  1 ULONG COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup2D_X_ULONG
      AXIS_PTS_X  1 ULONG INDEX_INCR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup2D_LONG
      FNC_VALUES  1 SLONG COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup2D_X_LONG
      AXIS_PTS_X  1 SLONG INDEX_INCR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup2D_FLOAT32_IEEE
      FNC_VALUES  1 FLOAT32_IEEE COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup2D_X_FLOAT32_IEEE
      AXIS_PTS_X 1 FLOAT32_IEEE INDEX_INCR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup2D_FLOAT64_IEEE
      FNC_VALUES  1  FLOAT64_IEEE COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup2D_X_FLOAT64_IEEE
      AXIS_PTS_X 1 FLOAT64_IEEE INDEX_INCR DIRECT
    /end   RECORD_LAYOUT
    
    
    /begin CHARACTERISTIC      
      /* Name                   */      MV2L_SOCV2LLimit_Y_pct
      /* Long Identifier        */      ""
      /* Characteristic Type    */      CURVE
      /* ECU Address            */      0x0000 /* @ECU_Address@MV2L_SOCV2LLimit_Y_pct@ */
      /* Record Layout          */      Lookup1D_FLOAT32_IEEE
      /* Maxdiff                */      0
      /* Conversion Method      */      SWC_V2L_type_CM_single_pct
      /* Lower Limit            */      0.0
      /* Upper Limit            */      80.0
      /begin AXIS_DESCR                 
        /* Description of X-Axis Points */
        /* Axis Type            */      COM_AXIS
        /* Reference to Input   */      NO_INPUT_QUANTITY
        /* Conversion Method    */      SWC_V2L_type_CM_single_pct
        /* Number of Axis Pts   */      16
        /* Lower Limit          */      0.0
        /* Upper Limit          */      15.0
        AXIS_PTS_REF                    AV2L_SOCV2LLimit_X_pct
      /end AXIS_DESCR
    /end CHARACTERISTIC
    
    /begin AXIS_PTS
      /* Name                   */      AV2L_SOCV2LLimit_X_pct
      /* Long Identifier        */      ""
      /* ECU Address            */      0x0000 /* @ECU_Address@AV2L_SOCV2LLimit_X_pct@ */
      /* Input Quantity         */      NO_INPUT_QUANTITY
      /* Record Layout          */      Lookup1D_X_FLOAT32_IEEE
      /* Maximum Difference     */      0
      /* Conversion Method      */      SWC_V2L_type_CM_single_pct
      /* Number of Axis Pts     */      16
      /* Lower Limit            */      0.0
      /* Upper Limit            */      15.0
    /end AXIS_PTS
    
    /begin CHARACTERISTIC
      /* Name                   */      KV2L_HVBattSOCLimit_pct  
      /* Long Identifier        */      ""
      /* Type                   */      VALUE 
      /* ECU Address            */      0x0000 /* @ECU_Address@KV2L_HVBattSOCLimit_pct@ */ 
      /* Record Layout          */      Scalar_FLOAT32_IEEE 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      SWC_V2L_type_CM_single_pct 
      /* Lower Limit            */      0.0 
      /* Upper Limit            */      20.0
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      KV2L_HVPOGrpUpperLimit_pct  
      /* Long Identifier        */      ""
      /* Type                   */      VALUE 
      /* ECU Address            */      0x0000 /* @ECU_Address@KV2L_HVPOGrpUpperLimit_pct@ */ 
      /* Record Layout          */      Scalar_FLOAT32_IEEE 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      SWC_V2L_type_CM_single_pct 
      /* Lower Limit            */      0.0 
      /* Upper Limit            */      100.0
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      KV2L_HVPOGrplowerLimit_pct  
      /* Long Identifier        */      ""
      /* Type                   */      VALUE 
      /* ECU Address            */      0x0000 /* @ECU_Address@KV2L_HVPOGrplowerLimit_pct@ */ 
      /* Record Layout          */      Scalar_FLOAT32_IEEE 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      SWC_V2L_type_CM_single_pct 
      /* Lower Limit            */      0.0 
      /* Upper Limit            */      100.0
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      KV2L_OBCACCurrInfLimit_A  
      /* Long Identifier        */      ""
      /* Type                   */      VALUE 
      /* ECU Address            */      0x0000 /* @ECU_Address@KV2L_OBCACCurrInfLimit_A@ */ 
      /* Record Layout          */      Scalar_FLOAT32_IEEE 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      SWC_V2L_type_CM_single_A 
      /* Lower Limit            */      -40.0 
      /* Upper Limit            */      87.75
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      KV2L_SOCV2LSetLimit_pct  
      /* Long Identifier        */      ""
      /* Type                   */      VALUE 
      /* ECU Address            */      0x0000 /* @ECU_Address@KV2L_SOCV2LSetLimit_pct@ */ 
      /* Record Layout          */      Scalar_FLOAT32_IEEE 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      SWC_V2L_type_CM_single_pct 
      /* Lower Limit            */      0.0 
      /* Upper Limit            */      20.0
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      KV2L_HVPOGrpCheckOvrd_flg  
      /* Long Identifier        */      ""
      /* Type                   */      VALUE 
      /* ECU Address            */      0x0000 /* @ECU_Address@KV2L_HVPOGrpCheckOvrd_flg@ */ 
      /* Record Layout          */      Scalar_BOOLEAN 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      SWC_V2L_type_CM_boolean_flg 
      /* Lower Limit            */      0.0 
      /* Upper Limit            */      1.0
    /end CHARACTERISTIC
    
    
    
    /begin MEASUREMENT
      /* Name                   */      VV2L_PerdV2LSet_s
      /* Long identifier        */      ""
      /* Data type              */      FLOAT32_IEEE
      /* Conversion method      */      SWC_V2L_type_CM_single_s
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      0.0
      /* Upper limit            */      28800.0
      ECU_ADDRESS                       0x0000 /* @ECU_Address@VV2L_PerdV2LSet_s@ */
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      VV2L_SOCV2LLimit_pct
      /* Long identifier        */      ""
      /* Data type              */      FLOAT32_IEEE
      /* Conversion method      */      SWC_V2L_type_CM_single_pct
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      0.0
      /* Upper limit            */      80.0
      ECU_ADDRESS                       0x0000 /* @ECU_Address@VV2L_SOCV2LLimit_pct@ */
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      VV2L_ReqV2LIVIPopup_enum
      /* Long identifier        */      ""
      /* Data type              */      UBYTE
      /* Conversion method      */      SWC_V2L_type_CM_uint8_enum
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      0.0
      /* Upper limit            */      255.0
      ECU_ADDRESS                       0x0000 /* @ECU_Address@VV2L_ReqV2LIVIPopup_enum@ */
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      VV2L_ReqV2LIVIDisChrg_enum
      /* Long identifier        */      ""
      /* Data type              */      UBYTE
      /* Conversion method      */      SWC_V2L_type_CM_uint8_enum
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      0.0
      /* Upper limit            */      255.0
      ECU_ADDRESS                       0x0000 /* @ECU_Address@VV2L_ReqV2LIVIDisChrg_enum@ */
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      VV2L_ReqOBCIntrV2LEna_enum
      /* Long identifier        */      ""
      /* Data type              */      UBYTE
      /* Conversion method      */      SWC_V2L_type_CM_uint8_enum
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      0.0
      /* Upper limit            */      255.0
      ECU_ADDRESS                       0x0000 /* @ECU_Address@VV2L_ReqOBCIntrV2LEna_enum@ */
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      VV2L_HVPO120VGrpALDSt_enum
      /* Long identifier        */      ""
      /* Data type              */      UBYTE
      /* Conversion method      */      SWC_V2L_type_CM_uint8_enum
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      0.0
      /* Upper limit            */      255.0
      ECU_ADDRESS                       0x0000 /* @ECU_Address@VV2L_HVPO120VGrpALDSt_enum@ */
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      VV2L_HVPO120VGrpBLDSt_enum
      /* Long identifier        */      ""
      /* Data type              */      UBYTE
      /* Conversion method      */      SWC_V2L_type_CM_uint8_enum
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      0.0
      /* Upper limit            */      255.0
      ECU_ADDRESS                       0x0000 /* @ECU_Address@VV2L_HVPO120VGrpBLDSt_enum@ */
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      VV2L_ReqIntrV2LIVIPopup_enum
      /* Long identifier        */      ""
      /* Data type              */      UBYTE
      /* Conversion method      */      SWC_V2L_type_CM_uint8_enum
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      0.0
      /* Upper limit            */      255.0
      ECU_ADDRESS                       0x0000 /* @ECU_Address@VV2L_ReqIntrV2LIVIPopup_enum@ */
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      VV2L_ReqOBCExtrV2LEna_enum
      /* Long identifier        */      ""
      /* Data type              */      UBYTE
      /* Conversion method      */      SWC_V2L_type_CM_uint8_enum
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      0.0
      /* Upper limit            */      255.0
      ECU_ADDRESS                       0x0000 /* @ECU_Address@VV2L_ReqOBCExtrV2LEna_enum@ */
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      VV2L_ReqExtrV2LIVIPopup_enum
      /* Long identifier        */      ""
      /* Data type              */      UBYTE
      /* Conversion method      */      SWC_V2L_type_CM_uint8_enum
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      0.0
      /* Upper limit            */      255.0
      ECU_ADDRESS                       0x0000 /* @ECU_Address@VV2L_ReqExtrV2LIVIPopup_enum@ */
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      VV2L_ReqOBCV2LEna_enum
      /* Long identifier        */      ""
      /* Data type              */      UBYTE
      /* Conversion method      */      SWC_V2L_type_CM_uint8_enum
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      0.0
      /* Upper limit            */      255.0
      ECU_ADDRESS                       0x0000 /* @ECU_Address@VV2L_ReqOBCV2LEna_enum@ */
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      VV2L_HVPOGrpCheck_flg
      /* Long identifier        */      ""
      /* Data type              */      UBYTE
      /* Conversion method      */      SWC_V2L_type_CM_boolean_flg
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      0.0
      /* Upper limit            */      1.0
      ECU_ADDRESS                       0x0000 /* @ECU_Address@VV2L_HVPOGrpCheck_flg@ */
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      VV2L_PerdV2LTimer_s
      /* Long identifier        */      ""
      /* Data type              */      FLOAT32_IEEE
      /* Conversion method      */      SWC_V2L_type_CM_single_s
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      0.0
      /* Upper limit            */      28800.0
      ECU_ADDRESS                       0x0000 /* @ECU_Address@VV2L_PerdV2LTimer_s@ */
    /end MEASUREMENT
    
    /begin COMPU_METHOD
      /* Name of CompuMethod    */      SWC_V2L_type_CM_single_pct
      /* Long identifier        */      "Q = V"
      /* Conversion Type        */      RAT_FUNC
      /* Format                 */      "%8.6"
      /* Units                  */      "pct"
      /* Coefficients           */      COEFFS 0 1 0 0 0 1
    /end COMPU_METHOD
    
    /begin COMPU_METHOD
      /* Name of CompuMethod    */      SWC_V2L_type_CM_single_A
      /* Long identifier        */      "Q = V"
      /* Conversion Type        */      RAT_FUNC
      /* Format                 */      "%8.6"
      /* Units                  */      "A"
      /* Coefficients           */      COEFFS 0 1 0 0 0 1
    /end COMPU_METHOD
    
    /begin COMPU_METHOD
      /* Name of CompuMethod    */      SWC_V2L_type_CM_boolean_flg
      /* Long identifier        */      "Q = V"
      /* Conversion Type        */      RAT_FUNC
      /* Format                 */      "%1.0"
      /* Units                  */      "flg"
      /* Coefficients           */      COEFFS 0 1 0 0 0 1
    /end COMPU_METHOD
    
    /begin COMPU_METHOD
      /* Name of CompuMethod    */      SWC_V2L_type_CM_single_s
      /* Long identifier        */      "Q = V"
      /* Conversion Type        */      RAT_FUNC
      /* Format                 */      "%8.6"
      /* Units                  */      "s"
      /* Coefficients           */      COEFFS 0 1 0 0 0 1
    /end COMPU_METHOD
    
    /begin COMPU_METHOD
      /* Name of CompuMethod    */      SWC_V2L_type_CM_uint8_enum
      /* Long identifier        */      "Q = V"
      /* Conversion Type        */      RAT_FUNC
      /* Format                 */      "%3.0"
      /* Units                  */      "enum"
      /* Coefficients           */      COEFFS 0 1 0 0 0 1
    /end COMPU_METHOD
    
    /begin GROUP
      /* Name                   */       SWC_V2L_type
      /* Long identifier        */       "SWC_V2L_type"
      /* Root                    */       ROOT
      /begin SUB_GROUP
        Root_run_SWC_V2L_10ms_sys
      /end SUB_GROUP
    /end GROUP
    
    /begin GROUP
      /* Name                   */       Root_run_SWC_V2L_10ms_sys
      /* Long identifier        */       "SWC_V2L_type/run_SWC_V2L_10ms_sys"
      /begin SUB_GROUP
        S2_V2L
      /end SUB_GROUP
    /end GROUP
    
    /begin GROUP
      /* Name                   */       S2_V2L
      /* Long identifier        */       "SWC_V2L_type/run_SWC_V2L_10ms_sys/V2L"
      /begin SUB_GROUP
        S3_Subsystem
      /end SUB_GROUP
    /end GROUP
    
    /begin GROUP
      /* Name                   */       S3_Subsystem
      /* Long identifier        */       "SWC_V2L_type/run_SWC_V2L_10ms_sys/V2L/Subsystem"
      /begin REF_CHARACTERISTIC
        KV2L_HVBattSOCLimit_pct
        KV2L_HVPOGrpCheckOvrd_flg
        KV2L_HVPOGrpUpperLimit_pct
        KV2L_HVPOGrplowerLimit_pct
        KV2L_OBCACCurrInfLimit_A
        KV2L_SOCV2LSetLimit_pct
        MV2L_SOCV2LLimit_Y_pct
      /end REF_CHARACTERISTIC
      /begin REF_MEASUREMENT
        VV2L_HVPO120VGrpALDSt_enum
        VV2L_HVPO120VGrpBLDSt_enum
        VV2L_HVPOGrpCheck_flg
        VV2L_PerdV2LSet_s
        VV2L_PerdV2LTimer_s
        VV2L_ReqExtrV2LIVIPopup_enum
        VV2L_ReqIntrV2LIVIPopup_enum
        VV2L_ReqOBCExtrV2LEna_enum
        VV2L_ReqOBCIntrV2LEna_enum
        VV2L_ReqOBCV2LEna_enum
        VV2L_ReqV2LIVIDisChrg_enum
        VV2L_ReqV2LIVIPopup_enum
        VV2L_SOCV2LLimit_pct
      /end REF_MEASUREMENT
    /end GROUP
    
    
  /end MODULE
  
  
/end PROJECT
/* (add any file trailer comments here) */
/* EOF SWC_V2L_type.a2l */
